<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->
    <script src="calculator.js"></script>

</head>

<body>
    <div class="resizable"></div>
    <div class="container">
        <div class="resizable"><label for="vk">Verkaufspreis(€)</label></div>
        <div class="lockbox">
            <input class="resizable" id=vk required="" type="number" placeholder="Verkaufspreis in €" value="12"
                oninput="check()"> €
            <span class="lock unlocked" id="lock-vk" onClick="toggleLock(this.id)"></span>
        </div>
    </div>
    </div>

    <div class="resizable"></div>
    <div class="container">
        <div class="resizable"><label for="mst">Mehrwertsteuer(%)</label></div>
        <div class="lockbox">
            <input class="resizable" id=mst required="" type="number" placeholder="Mehrwertsteuer in Prozent" min="0"
                oninput="check()" value="19"> %
            <span class="lock unlocked" id="lock-mst" onClick="toggleLock(this.id)"></span>
        </div>
    </div>
    </div>

    <div class="resizable"></div>
    <div class="container">
        <div class="resizable"><label for="ek">Einkaufspreis(€)</label></div>
        <div class="lockbox">
            <input class="resizable" id=ek required="" type="number" placeholder="Einkaufspreis in €" oninput="check()"
                readonly> €
            <span class="lock" id="lock-ek" onClick="toggleLock(this.id)"></span>
        </div>
    </div>
    </div>

    <div class="resizable"></div>
    <div class="container">
        <div class="resizable"><label for="m">Marge Verkäufer(%)</label></div>
        <div class="lockbox">
            <input class="resizable" id=m required="" type="number" placeholder="Marge in %" min="0" value="45"
                oninput="check()"> %
            <span class="lock unlocked" id="lock-m" onClick="toggleLock(this.id)"></span>
        </div>
    </div>
    </div>

    <script>
        check()
    </script>
</body>

</html>